# warehouse_service

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/rewe/warehouseservice/: WarehouseServiceApplication.java
src/main/java/com/rewe/warehouseservice/config/: WarehouseMapper.java
src/main/java/com/rewe/warehouseservice/controllers/: WarehouseController.java
src/main/java/com/rewe/warehouseservice/data/entities/: BaseEntity.java  ProducedMessages.java  Warehouse.java
src/main/java/com/rewe/warehouseservice/data/repositories/: ProducedMessagesRepository.java  WarehouseRepository.java
src/main/java/com/rewe/warehouseservice/dtos/: WarehouseDTO.java
src/main/java/com/rewe/warehouseservice/enums/: ProducedMessageType.java
src/main/java/com/rewe/warehouseservice/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/rewe/warehouseservice/services/: WarehouseService.java
src/main/java/com/rewe/warehouseservice/services/impl/: WarehouseServiceImpl.java
src/main/java/com/rewe/warehouseservice/services/kafka/: KafkaSenderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: db.changelog-1.0-create-tables.yaml  db.changelog-1.1-insert-data.yaml
src/test/java/com/rewe/warehouseservice/: WarehouseServiceApplicationTests.java
src/test/java/com/rewe/warehouseservice/config/: WarehouseMapperTest.java
src/test/java/com/rewe/warehouseservice/controllers/: WarehouseControllerTest.java
src/test/java/com/rewe/warehouseservice/integration/controllers/: WarehouseApiIntegrationTest.java  WarehouseControllerIntegrationTest.java
src/test/java/com/rewe/warehouseservice/integration/services/kafka/: KafkaServiceIntegrationTest.java
src/test/java/com/rewe/warehouseservice/services/impl/: WarehouseServiceImplTest.java
src/test/java/com/rewe/warehouseservice/services/kafka/: KafkaSenderServiceTest.java
src/test/resources/: application.properties
