spring.application.name=warehouse_service

server.port=8985
spring.datasource.url=jdbc:postgresql://localhost:6666/warehouse_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.enabled=true